
MIN_PRICE = 1980000
MAX_PRICE = 1960000
USER_EMAIL = 'samararora99@gmail.com'

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'ee44b0da06e55e'
EMAIL_HOST_PASSWORD = 'bb65e889e9c241'
EMAIL_PORT = '2525'

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'


DB_NAME = 'cryptotrac'
DB_USER = 'test'
DB_PASSWORD = 'tests_987'
DB_HOST = '172.104.206.7'
DB_PORT = '5432'