
MIN_PRICE = 1980000
MAX_PRICE = 1960000
USER_EMAIL = 'samararora99@gmail.com'

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'ee44b0da06e55e'
EMAIL_HOST_PASSWORD = 'bb65e889e9c241'
EMAIL_PORT = '2525'